*{
    margin: 0;
    padding: 0;
    text-align: center;
    }
body{
    background: forestgreen;
 		}
table{
    margin: auto;
    max-width: 600px;
    background: teal;
}

h1{
    color:gold;
}
input{
    padding: 14px 0;
    border-radius: 5px;
    border:none;
    outline: none;
}
span,#click{
    width:100%;
    background: skyblue;
    color:#fff;
    display: block;
    padding: 13px 0;
    }
pre{
    display: inline-block;
		color:orangered;
}



#ico,#icons{
    color:orangered;
    }
header a,header a:hover,header a:active{
    text-transform: none;
    color:aliceblue;
    text-decoration: none;
    font-size: 40px;
    background: none;
    }