<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
       <meta name="viewport" content="width=divice-width, initial-scale=1" />
        <link rel="stylesheet " href="css/about.css">
        <title>about</title>
    </head>
<body>
    <header><a href="../list link.html">&#9962;</a></header>
   	<center>  
       
      <img src="Image/sazzad.jpg">
      <h2>My name is sazzad</h2>   
      <h2 id="www">connect us:</h2>
      <a id="aaa"href="tel:01305348489">Phone</a>
   	  <a href="mailto:mdsazzad0002@gmail.com" target="blank">Email</a>
   	 
      <a href="https://facebook.com/messages/thread/100020335989905/?refid=46&__xts__%5B0%5D=12.%7B"unit_id_click_type"%3A"inline_friend_request"%2C"click_type"%3A"result"%2C"module_id"%3A1%2C"result_id"%3A100020335989905%2C"session_id"%3A"9ed35748158f710c76671137bb992cc9"%2C"module_role"%3A"ENTITY_USER"%2C"unit_id"%3A"browse_rl%3A695993ab-a177-48e6-b4c8-65170c6d48bb"%2C"browse_result_type"%3A"browse_type_user"%2C"unit_id_result_id"%3A100020335989905%2C"module_result_position"%3A0%7D" target="blank">facebook</a>
 	 </center> 
    
    
    </body>
</html>
