<!DOCTYPE html>

<html>
	<head>
  			<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1"/>
				<title>calcluter</title>
			<link rel="stylesheet" href="css/cal.css"/>
	</head>
<body>
   	<div class="wrap" align="center">
	 		  				<form name="cal">
							<input type="text"name="display" disabled=""placeholder="----CALCULATER----">
									 				  </br></br>
							<input id="c"type="button"value="&radic;" onclick="cal.display.value=Math.sqrt(cal.display.value)">
							<input id="c"type="button"value="x^2" onclick="cal.display.value*=cal.display.value">
							<input type="button" id="red"value="&#10141;"onclick="cal.display.value=cal.display.value.slice(0,-1)"id="s">
							<input type="button" id="red"value="CLEAR"onclick="cal.display.value=''"id="del">
   										</br></br>
							<input type="button"value="7" onclick="cal.display.value+='7'">
							<input type="button"value="8" onclick="cal.display.value+='8'">
							<input type="button"value="9" onclick="cal.display.value+='9'">
							<input id="c"type="button"value="+" onclick="cal.display.value+='+'">
   	  				  			</br></br>
							<input type="button"value="4" onclick="cal.display.value+='4'">
							<input type="button"value="5" onclick="cal.display.value+='5'">
							<input type="button"value="6" onclick="cal.display.value+='6'">
							<input id="c"type="button"value="-" onclick="cal.display.value+='-'">
   	  				   	  </br></br>
							<input type="button"value="1" onclick="cal.display.value+='1'">
							<input type="button"value="2" onclick="cal.display.value+='2'">
							<input type="button"value="3" onclick="cal.display.value+='3'">
							<input id="c"type="button"value="×" onclick="cal.display.value+='*'">
   	  				  			</br></br>
							<input type="button"value="0" onclick="cal.display.value+='0'">			  
							<input type="button"value="."onclick="cal.display.value+='.'">
							<input id="c"type="button"value="/" onclick="cal.display.value+='/'">
   	  				<input id="c"type="button" value="%" onclick="cal.display.value=eval(cal.display.value)/100">
   	 	  					 </br></br>
							<a href="../list link.html"id="home">&#9962</a>
			
	 		  					<input type="button"value="(" onclick="cal.display.value+='('">
							<input type="button"value=")" onclick="cal.display.value+=')'">
						 	<input type="button"value="="onclick="cal.display.value=eval(cal.display.value)"id="s">
											
   		</form>	

		</div>
	<script >
		
	</script>
</body>
</html>









