.menu{
    font-size:30px;
    position:fixed;
    right:20px;
    top:20px;
}
.bar{
    text-align: left;
    width:0%;
    background: gray;
    height: 100%;
    position:fixed;
    top:0;
    right:0;
    margin-left: 55px;
    box-shadow:5px 5px  5px black ;
    }
.close{
    position:absolute;
    top:20px;
    left:80%;
    display: block;
    font-size: 30px;
    }
.bar .background{
  
    margin-top:50px;
    font-size: 20px;
}
.bar span{
    width:100%;
     display :none;
}
.bar span button{
    width:23%;
    margin-top: 3px;

}
 


.red{background :red}
.coral{background :coral }
.royalblue{background :royalblue}
.black{background :black; color:#fff; border: 000}
.gray{background :gray}
.skyblue{background :skyblue}
.blue{background :blue}
.green{background :green}
.purple{background :purple}
.yellow{background :yellow}
.navy{background :navy}
.white{background :white}
.tomato{background :tomato}
.violet{background :violet }
.forestgreen{background :forestgreen}
.aqua{background :aqua}
.gold{background :gold}
.silver{background :silver}
.steelblue{background :steelblue}
.pink{background :pink}

