*{
    margin: 0;
    padding: 0;
    color:#eee;
 
   text-transform: capitalize;
    }

body{
    background:gray;

}

button{
    display: inline-block;
    width:24%;
    outline: none;
    border-color:gray;
 	  font-weight: bold;
    padding: 10px 0;
    text-transform: capitalige;
    border: none;

}
.list{
   		padding: 5px;

}
a{
    display: inline-block;
    border:2px solid #eee;
    width:100%;
    padding: 10px 0;
    box-shadow: 0 10px 0 #eee;
    margin-top: 15px;
    transition:. 4s;
    text-decoration: none;
    border-top:none;
}
a:active{
    box-shadow: 0 5px 0 #eee;
    transform: translateY(5px);
}
a:hover{
    background: green;
    text-decoration: underline;
}
a:visited{
    background: red;
}

.center_date{
    text-align: center;
    font-size: 30px;
    font-style: italic;
}
.top{
    width:30px;
    height: 30px;
    position:fixed;
    bottom: 15px;
    right:15px;
    background: gray;
    border: 1px solid black;
    opacity: 0.5;
    border-radius: 50%;
    outline: none;
}.top a{
    
   
    color:aliceblue;
    background: none;
    margin: 0;
    padding: 0;
    transform: none;
    box-shadow: none;
    text-align: center;
    color:#fff;
    outline: none;
    border: none;
    opacity: 1;
}
.cd_n,.framework{
    background:blue;
}
.socia_l,.social{
    background: salmon;
}
.tuto_r,.tutor{
    background: orangered;
}
.new_s,.news{
    background:lightseagreen;
    }
.se_o,.seo{
    background: purple;
}
.all{
    background: green
}
.devolo_p,.devolop{
    background: violet;
}
.education_b,.educationb{
    background: mediumslateblue;
}
@media(min-width:500px){
    a{
        width:48%;

    }
}
@media(min-width:750px){
    a{
        width:32%;
        }
}
@media(min-width:1000px){
    a{
        width:23.5%;
        }
}
