body{
		background-color:blue;
}

*{
   box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
    border: none;
    outline: none;
    border-radius: 4px;
    

}
.wrap{
			background-color:black;
			width:100%;
			height:auto;
			border:5px solid red;
			margine:auto;
   		padding: 15px;
   		box-shadow: 4px,0,3px;
}

h1{
			color:yellow;
}
input[type=text]{
			width:95%;
			padding:1%;
   	font-size: 30px;
    background: #eef;
    opacity:.8;
    
}
input[type=button]{
				width:23%;
				height:35px;
    background: gray;
    color:#eee;
    
    font-weight: bold;
}
input[type=button]:active{
		
    background: #eee;
    color:black;
}
#del{
			
    		margin: auto;
}
#s{
    background: forestgreen;
}
#s:active{
    background: #eee;
}#c{
    color:#eee;
    background: black;
    border: 1px solid red;;
}
#c:active{
    color:#000;
    background: #eee;
}
@media screen and (min-width:400px){
    input{
		
   		
   		box-shadow: 2px 2px 1px blue;
    }
    input[type=text]{
        font-size:40px;
    }
    input[type=button]{
        height: 45px;
    }
     
}
#red{
    background: red;
    color:black;
}
#red:active{
    background: #eee;
    
}
#home{
    background: none;
  font-size: 30px;