body{
    background: linear-gradient(to top right, green,cornflowerblue,cyan,yellowgreen,green,yellow );
    width:100%;
    
   	margin: 20px 8px;
}

body img{
    width:200px;
    height :200px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

a{
    display:inline-block;
    font-size: 40px;
    padding: 20px;
    width:200px;
    text-decoration:none;
    background: blue;
    color:aliceblue;
    border-radius: 10px;
    transform: rotate(20deg) skew(-20deg);
    cursor: pointer;
    
    }
#aaa{
    
    
    transform: rotate(0deg) skew(20deg);
    margin-left: 8px;
    display: block;
    }
a:last-child{
   
    transform: rotate(-20deg) skew(20deg);
    margin-left: 5px;
    
}
a:hover{
    background: #fff;
    text-decoration: underline;
    color:blue;
    transition: .5s;
    
    }
h2{
    color:red;
    font-size: 35px;
    transform: rotate(10deg);
    }
#www{
    transform:rotate(0deg) skew(-20deg);
    color:green;
    font-weight: bolder;
    text-transform: capitalize;
    
    
    }
a:visited{
    background: red;
    color:yellowgreen;
    font-family: cursive;
    font-weight:bolder;
    text-decoration: none;
}
input{
    width:80%;
    margin: 8%;
}
@media screen and ( max-width:400px){
  
    
    body img{
        width:70%;
    }
    h2{
        font-size: 10px;
        
    }
    a{
    font-size: 12px;
    display:inline-block;
    padding: 5px;
    width:50px;
    
    }

}
@media screen and (min-width:1000px){
    body{
        
			background: linear-gradient(to top right, green, yellowgreen,yellow,red);
        
    }
    h2{
        font-size:40px;
        color:blue;
        background: transparent;
    }
    a{
        paddind:30px;
        width:250px;
    }
    
    
    }
header,header a,header a:hover,header a:active{
    text-transform: none;
    color:aliceblue;
    text-decoration: none;
    font-size: 40px;
    background: none;
    text-align: left;
    }