<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta http-equiv="refresh" content="120"/>
      
        <link rel="stylesheet" href="styles/style.css"/>
        <title>search icon</title>
    </head>
    <body>
           <header><a href="../list link.html">&#9962;</a></header>
   
        <table>
            <tr>
                <td colspan="2">
                <h1 >Search Your Icon</h1>
            			</td>
                </tr>
            <tr>
                <td>
                   <input id="input" type="number" placeholder="Start"/>
                </td>
                <td>
                   <input id="end" type="number"  placeholder="End"/>
            			</td>
            </tr>
            <tr>
                <td colspan="2">
              	<label for="input"><input type="submit" id="click"value="Search"></label>
    							</td>
            </tr>
            <tr>
               <td colspan="2">
                <span id="defalt">Normal</span>
									</td>
            </tr>
            <tr>
                <td>
                   <input id="inpbar" placeholder="Search" type="text"/>
                </td>
                <td>
                    <h1 id="icons" onclick="{handlecop()}">&# icons</h1>
                </td>
             </tr>
            <tr>
                <td>
                    <input placeholder="Search"type="text" id="inpvar"/>
      						</td>
                <td>
                    <h1 id="ico" onclick="{handlecopy()}">& icons</h1>
        					</td>
            </tr>
            <tr><td colspan="2">
        <h2 id="write">
            <pre id="text"></pre> 
          		is copied successful</h2>
            </td>
            </tr>
        </table>
             
        
       
            
               
        <script src="scripts/js.js"></script>
       
    </body>
</html>
