<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1" />
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
      	 <link rel="stylesheet" href="styles/bar.css"/>
        <link rel="stylesheet" href="styles/body.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="icons.ico"/>
        <title>IMP link</title>
    </head>
    <body>
        <header>Spend time <b class="s_time"></b>
    </header>
    
        <span class="menu">&#9782;</span>
        			
      <div class="side bar">
      		<b class="close">x</b>
          <h5 class="background">Background color &#9660;</h5>
          <span class="back_ground">
        			<button class="red">red</button>
        			<button class="gray">Gray</button>
        			<button class="skyblue">skyBlue</button>
        			<button class="green">green</button>
					 			<button class="royalblue">royalblue</button>
        			<button class="purple">purple</button>
        			<button class="navy">navy</button>
        			<button class="coral">coral</button>
      			<button class="black">black</button>
            			        <button class="steelblue">steelblue</button>
            			        <button class="skyblue">skyblue</button>
            			        <button class="blue">blue</button>
            			        <button class="navy">navy</button>
            			        <button class="violet">violet</button>
            			        <button class="yellow">yellow</button>
            			        <button class="white">white</button>
            			        <button class="tomato">tomato</button>
            			        <button class="green">green</button>
            			        <button class="aqua">aqua</button>
            			        <button class="silver">silver</button>
            			        <button class="gold">gold</button>
            			
          </span>
          <a class="bar_a"href="my data/about.html">About us</a>
   					<a class="bar_a"href="tutrial/index.html">&# or # icons</a>
     				<a class="bar_a"href="calculater/cal.html">Calcluter</a>
   					<a class="a"href="tutrial/index.html">&# or # icons</a>
   
      </div>

			


        <h1 id="top_a"class="content-start">
           my important link
        </h1>
        <button class="all">all</button>
        <button class="socia_l">Social</button>
        <button class="tuto_r">Tutorial</button>
        <button class="new_s">news</button>
        <button class="se_o">Seo</button>
        <button class="devolo_p">Devolop</button>
						<button class="education_b">Education Board</button>
						<button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
						<button class="a"></button>
						<button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
						<button class="cd_n">cdn</button>

        <div class="list">
        			 <a  class="news"" href="https://www.worldometers.info">world meters</a>

    				   <a  class="social" href="https://m.facebook.com">m facebook</a>
    				   <a  class="social" href="https://web.facebook.com">web facebook</a>
    				   <a  class="tutor" href="https://flatuicolors.com">color</a>
    				   <a  class="social" href="https://www.twitter.com/">twitter</a>
    				   <a  class="tutor" href="https://www.w3schools.com/">w3school</a>
    				   <a class="framework" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">font-awesome</a>
    				   <a  class="tutor" href="https://w3.org">w3.org</a>
    				   <a  class="framework" href="https://bootstrap.com">bootstrap</a>
    				   <a  class="framework" href="https://jquery.com">jQuery</a>
    				   <a  class="tutor" href="https://stackoverflow.com">Stack Overflow</a>
    				   <a  class="framework" href="http://code.jquery.com/jquery-1.11.3.min.js">jQuery cdn</a>
    				   <a  class="framework" href="https://jqueryui.com/">jQuery ui</a>
       				 <a  class="framework" href="http://code.jquery.com/ui/1.12.1/jquery-ui.js">ui cdn</a>
    				   <a  class="social" href="https://m.facebook.com/groups/536239933759281?view=permalink&id=543260439723897&refid=8&_ft_=qid.6817391996558175316%3Amf_story_key.3005317951926137570%3Agroup_id.536239933759281%3Atop_level_post_id.543260439723897%3Acontent_owner_id_new.100036086892311%3Asrc.22%3Aphoto_id.230910904788471%3Astory_location.5%3Astory_attachment_style.photo%3Aview_time.1587297765%3Afilter.h_nor&__tn__=%2AW-R">Facebook Timeline</a>
       				 <a class="seo" href="https://chrome.google.com/webstore/detail/ubersuggest/nmpgaoofmjlimabncmnmnopjabbflegf">Neil pelate</a>
    			 		 <a class="seo"href="https://app.neilpatel.com/en/dashboard">App backlink</a>
       				 <a class="tutor"href="https://attacomsian.com/">Web attacomsian</a>
    				   <a class="tutor"href="https://timonweb.com/">web Timonweb</a>
    				   <a class="tutor"href="https://www.techiedelight.com/">web teachidealight</a>
    				   <a class="news" href="https://corona.gov.bd/">corona bd</a>
    				   <a class="devolop"href="https://www.embedgooglemap.net/en/?gclid=Cj0KCQjw-af6BRC5ARIsAALPIlXIl3v1ReSK0lmRKNrEHM-Fw6s7VYjzE1YxdwFZ5SmGMriEUiYdtOwaAuS5EALw_wcB">Embaded map</a>
            	 <a class="news"  href="https://www.prothomalo.com/">prothop alo</a>
    				   <a class="news"  href="https://services.nidw.gov.bd/voter_center">Botar id</a>
    				   <a class="seo"  href="https://chrome.google.com/webstore/detail/mozbar/eakacpaijcpapndcfffdgphdiccmpknp?hl=en">Domain score</a>
    				   <a class="news"  href="https://chrome.google.com/webstore/detail/mozbar/eakacpaijcpapndcfffdgphdiccmpknp?hl=en">Shariatpur poletecnic Institute</a>
    				   <a class="tutor"  href="https://javascript.info/">javascript</a>
    				   <a class="social"  href="https://m.facebook.com/ilyes31o/">Facebook lite</a>
    				   <a class="tutor"  href="https://www.programiz.com/">Programiz</a>
    				   <a class="tutor"  href="https://www.tutorialspoint.com/">Tutorialspoint</a>
    				   <a class="tutor"  href="https://www.javatpoint.com/">javaat point</a>
    				   <a class="tutor"  href="https://beginnersbook.com/">beginners book</a>
    				   <a class="tutor"  href="https://www.geeksforgeeks.org/">greek for greeks</a>
    				   <a class="devolop"  href="loading.io">Loding icon</a>
    				   <a class="educationb"  href="https://www.eboardresults.com/">Tecnical result</a>
    				   <a class="educationb"  href="https://www.bteb.gov.bd">Technical Education Board</a>
    				   <a class="educationb"  href="https://www.dme.gov.bd">Bangladesh Madrasha Shikkaha Board</a>
    				   <a class="educationb"  href="https://www.dshe.gov.bd">Bangladesh Secoundary Shikkaha Bord</a>
    				   <a class="news"  href="ansarvdp.gov.bd">Bangladesh Ansar Vdp</a>
    				   <a class="educationb"  href="dshe.teletalk.com.bd">Bangladesh Secondary Shikkha Apply</a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    			    <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>
    				   <a class=""  href=""></a>

         </div>
          <footer> 
              
                <div class="top"><a class="top_a" href="#top">  &#9650;  </a></div>
        <b class="center_date">All rights reserved by😛😍😜 md sazzad 2020-<b class="date"> </b></b>
        </footer>





        <script src="scripts/jquery-3.4.1.min.js"></script>
        <script src="scripts/js.js"></script>
 					<script src="scripts/bar.js"></script>
 
    </body>
</html>
